<html>
<head>
    <meta charset='utf-8' />
    <title>TEST GIT AGAIN 4</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.js'></script>
	<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link href='https://api.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.css' rel='stylesheet' />
	<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.0.1/mapbox-gl-geocoder.css' type='text/css' />
	<style>
		body { 
			margin:0; padding:0; 
		}
		
		#map { 
			position:absolute; top:0; bottom:0; width:100%; 
		}
		
		#map-app.crosshair-mode {
			cursor: crosshair;
		}
		
		#menu {
			position: absolute;
			background: #fff;
			padding: 5px 12px 5px 5px;
			margin: 10px 0 0 50px;
			font-family: 'Open Sans', sans-serif;
			border-radius: 5px;
			border-style: solid;
			border-width: 1px;
			border-color: gray;
		}
		
		#menu input{
			cursor: pointer;
		}
		
		.map-overlay {
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
			position: absolute;
			width: 200px;
			top: 55px;
			right: 15px;
			padding: 10px;
		}

		.map-overlay .map-overlay-inner {
			background-color: #fff;
			box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
			border-radius: 3px;
			padding: 10px;
			margin-bottom: 10px;
		}

		.map-overlay-inner fieldset {
			border: none;
			padding: 0;
			margin: 0 0 10px;
		}

		.map-overlay-inner fieldset:last-child {
			margin: 0;
		}

		.map-overlay-inner select {
			width: 100%;
		}

		.map-overlay-inner label {
			display: block;
			font-weight: bold;
			margin: 0 0 5px;
		}

		.map-overlay-inner button {
			display: inline-block;
			width: 36px;
			height: 20px;
			border: none;
			cursor: pointer;
		}

		.map-overlay-inner button:focus {
			outline: none;
		}

		.map-overlay-inner button:hover {
			box-shadow:inset 0 0 0 3px rgba(0, 0, 0, 0.10);
		}
		
		.mapboxgl-popup {
			max-width: 400px;
			font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
		

	</style>
</head>
<body>
	<div id='map'></div>
	<div id='menu'>
		<input id='streets' type='radio' name='rtoggle' value='streets'>
		<label for='streets'>streets</label>
		<input id='bright' type='radio' name='rtoggle' value='bright'>
		<label for='bright'>bright</label>
		<input id='dark' type='radio' name='rtoggle' value='dark'>
		<label for='dark'>dark</label>
		<input id='satellite' type='radio' name='rtoggle' value='satellite'>
		<label for='satellite'>satellite</label>
		<input id='light' type='radio' name='rtoggle' value='light' checked='true'>
		<label for='light'>light</label>
	</div>
	
	<div class='map-overlay top'>
		<div class='map-overlay-inner'>
			<fieldset>
				<label>Select Type</label>
				<select id='featureDD' name='featureDD'>
					<option value='marker'>Marker</option>
				</select>
			</fieldset>
			<fieldset>
				<label>Choose a color</label>
				<div id='swatches'></div>
			</fieldset>
		</div>
	</div>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoiZXNjb2JlZG9qIiwiYSI6ImhVNXlEMjgifQ.87y--2zwF0886vUFzuWxWg';
		var isDragging;
		var isCursorOverPoint;

		var map = new mapboxgl.Map({
			container: 'map',
			center: [-98.5795,39.8282],
			zoom: 3,
			style: 'mapbox://styles/mapbox/light-v9'
		});
		var canvas = map.getCanvasContainer();
		var geojson = {
			"type": "FeatureCollection",
			"features": []
		};
		
		var featureSelected = false;
		var featureSelectedID;
        var movePointIndex = 0;
		
		map.addControl(new MapboxGeocoder({
			accessToken: mapboxgl.accessToken
		}));
		
		map.addControl(new mapboxgl.NavigationControl(),'top-left');
		
		var layerList = document.getElementById('menu');
		var inputs = layerList.getElementsByTagName('input');

		function switchLayer(layer) {
			var layerId = layer.target.id;
			map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
		}

		for (var i = 0; i < inputs.length; i++) {
			console.log(inputs[i]);
			inputs[i].onclick = switchLayer;
		}
		
		//point menu
		var swatches = document.getElementById('swatches');
		var colors = [
			'#ffffcc',
			'#a1dab4',
			'#41b6c4',
			'#2c7fb8',
			'#253494',
			'#fed976',
			'#feb24c',
			'#fd8d3c',
			'#f03b20',
			'#bd0026'
		];

		colors.forEach(function(color) {
			var swatch = document.createElement('button');
			swatch.style.backgroundColor = color;
			swatch.addEventListener('click', function() {
				//map.setPaintProperty(layer.value, 'fill-color', color);
				if (featureSelected === true){
					geojson.features[movePointIndex].properties.color = color;
                    map.getSource('single-point').setData(geojson);
                    featureSelected = false;
				}else{
					$('#map canvas').css('cursor', 'crosshair');
					
					map.once('click', function(e) {
						var newpoint = {
							"type": "Feature",
							"geometry": {
								"type": "Point",
								"coordinates": [
									e.lngLat.lng,
									e.lngLat.lat
								]
							},
							"properties": {
								"id": String(new Date().getTime()),
								"color": color
							}
						};					
						
						geojson.features.push(newpoint);

						map.getSource('single-point').setData(geojson);
						$('#map canvas').css('cursor', '');

					});				
				}
			});
			swatches.appendChild(swatch);
		});
		
		
		map.on('load', function() {
			map.on('mousemove', function(e) {
				var features = map.queryRenderedFeatures(e.point, { layers: ['point'] });

				// Change point and cursor style as a UI indicator
				// and set a flag to enable other mouse events.
				if (features.length) {
					//map.setPaintProperty('single-point', 'circle-color', '#3bb2d0');
					canvas.style.cursor = 'move';
					isCursorOverPoint = true;
					map.dragPan.disable();
				} else {
					//map.setPaintProperty('single-point', 'circle-color', '#3887be');
					canvas.style.cursor = '';
					isCursorOverPoint = false;
					map.dragPan.enable();
				}
			});
			map.on('mousedown', mouseDown, true);
		});
        
		/*map.on('click', function (e) {


		});*/

		
		function mouseDown(e) {
			featureSelected = false;
            if (!isCursorOverPoint) return;
			var features = map.queryRenderedFeatures(e.point, { layers: ['point'] });
			var feature = features[0];
			featureSelected = true;
            featureSelectedID = feature.properties.id;

			geojson.features.forEach(function(feature, i){
				if (feature.properties.id === featureSelectedID)
				{
					movePointIndex = i;
				};
			});

			isDragging = true;

			// Set a cursor indicator
			canvas.style.cursor = 'grab';
			
			// Mouse events
			map.on('mousemove', onMove);
			map.once('mouseup', onUp);
		};	
		
		function onMove(e) {

			if (!isDragging) return;
			var coords = e.lngLat;

			canvas.style.cursor = 'grabbing';

			geojson.features[movePointIndex].geometry.coordinates = [coords.lng, coords.lat];
			map.getSource('single-point').setData(geojson);
		};
		
		function onUp(e) {
			if (!isDragging) return;
			var coords = e.lngLat;

			canvas.style.cursor = '';
			isDragging = false;

			// Unbind mouse events
			map.off('mousemove', onMove);
		};
		
		map.on('style.load', function () {
		  // Triggered when `setStyle` is called.
		  addDataLayer();
		  map.getSource('single-point').setData(geojson);
		});
		
		function addDataLayer() {
			map.addSource('single-point', {
				"type": "geojson",
				"data": {
					"type": "FeatureCollection",
					"features": []
				}
			});

			map.addLayer({
				"id": "point",
				"source": "single-point",
				"type": "circle",
				"paint": {
					"circle-radius": 6,
					"circle-color": {
						'property': 'color',
						'type': 'categorical',
						'stops': [
							['#ffffcc', '#ffffcc'],
							['#a1dab4', '#a1dab4'],
							['#41b6c4', '#41b6c4'],
							['#2c7fb8', '#2c7fb8'],
							['#253494', '#253494'],
							['#fed976', '#fed976'],
							['#feb24c', '#feb24c'],
							['#fd8d3c', '#fd8d3c'],
							['#f03b20', '#f03b20'],
							['#bd0026', '#bd0026']
						]
					}
				}
			});
		};
		
	</script>
               
</body>
</html>
